environment:
    sensitive:
        EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:rZ6B3LXIyFVyMNRd32qfzDr/WxB/KS12XoIKtUoyMBHk7cq1nkOzdPjv+df/DO568MA=,iv:fbXIUivzM0D+u6l7Qz/DYOpPeEdfyblI0IqwUtqfLQ0=,tag:A8EB0CP8PR/1GxydELxjjg==,type:str]
        KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:fydIkGAsYskD5qBrTNIBODZy6PSdmiLb0Rw=,iv:yqYFC1G2fVaCEaw4RnvJ3i5C9ZNaU/fOHtJHhkqM81g=,tag:yZyV3AedmFoxZm99SMJhxQ==,type:str]
        KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:kJvKJbKNZm2kTK3q08yXYAnICKtipkuEP6Td3nHm8PM=,iv:5MklnIWd64IazQzmrAj7t3x30tcIAXHB7PvBjDm4NNM=,tag:o5jU76p7N14HezAcEXYxhw==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:2sJZXHC+Yh6QQRpnPnJf43l6+yErMcmXzaQkKChCPvm9zPvqKQ0YgtDYlN8O1eqo/rByyDIRD8//KKzAqDHCnw==,iv:6X3ghVnmGMg8ElXcX1+dqxPkKIMiy5bEibsR/Eand1o=,tag:FGJsCjg9dCan8C6rviojjw==,type:str]
        AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:K4SS7RI3IuBS8w8NNhR1FxfRwssU5xwHqzRois2TaFio7sZ3OQAMo93hMcTIvyek1xqbGz+T8aAJO3KnNQPK+DXYavXs43ptjeP4fkM20jknGMhHVaX7Sg==,iv:ucjTeNzTDVb2cGgofcTaeSiGzxaC/nKn8wFn7RwSey0=,tag:p3E0tyDjUBZId8rHLT19Yg==,type:str]
        POSTGRES_USER: ENC[AES256_GCM,data:sW3S2gph3A==,iv:NpD+/obYtxDU5QaKCdk8upH4LUsxIoRV3H/ObANTsOM=,tag:5YdxcvChdHxkWUKI+KmIVA==,type:str]
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:3060ux00rGIRmzMoDYA6vQ==,iv:w1F3FKhILApasllak65SR1NncEzksobaXmg0mb9Our8=,tag:vxz25CtCbz+VSxp/uGnBrw==,type:str]
        RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:OHkh4rhWrmhsswZCi3zJbL6UvP9lW33QfKvQHXZYuDea+IBmlGSyrA==,iv:mu0IkcE2fv8OxEbEhz+cOqnShS4cvSy+npGNr9W9xxU=,tag:MGtPXcZwtu4TU8Rhv2xjTQ==,type:str]
        ALGOLIA_KEY: ENC[AES256_GCM,data:2NVJTqftKKsdcCH0kfw6NIu+zI7YdM9/ovQxddi2FTY=,iv:g5ZTcqolp2UozIJeqQrS4zpL+UEKNuVRoSVjmhdLnsc=,tag:v1gaeZ0Feb1XwyQvR4CAag==,type:str]
        PROJECTS_PEOPLE_TOKEN: ENC[AES256_GCM,data:v6rGvmxISnJRggAmiGOsrhbWuz/YsMLr071AZ5l1VzM=,iv:ISdPM0SahuAe7D3+rSbM+wOG2gZBIB5oR4lRgIXHtLA=,tag:rKC9hK8wWRlFhmPDQajnnA==,type:str]
        MIXPANEL_API_SECRET: ENC[AES256_GCM,data:l1XWwtM4pbEZaGtdRrDmCkuOw8tqpuVL4GWgX2gpQA0=,iv:Bou9VeWR10pHd0dwn1X3lg/VzRmb50x07Mdv9tLpCXU=,tag:dWAx7M88iVhYttLUIpwMrQ==,type:str]
        GOOGLE_PRIVATE_KEY_ID: ENC[AES256_GCM,data:LgYKaaq+ec9RL0vqwNLjoMpPbd6pXQwJjWYHa9CMRSvYkpsAU+VkYw==,iv:6j1QjaynZwJ4/KYHMh2M32c+qBqRWtqmpxo2J7gLryQ=,tag:yU1U5Vq/C6bq953k9/swMg==,type:str]
        GOOGLE_PRIVATE_KEY: ENC[AES256_GCM,data:OQ+0JaVZIXzIj4J7nTHAvZ015G32lOqrHwBdXMM5aLSCh9mHZfCX890NTgPQqT71uLJUwSjTNsWkB80nCT5M8PUOXCJNGeMZPj71NszFzWpYO/qu7ySAhzyq/WpkTTxu0McM0+smL3NVyYOwDEBcyW17tyjlFwAGuk/ccn+Y6V9JsmYrZt0dzUiKked+WZI5eAM4y8xom3p+KI747GsNxUujDYlm9rtbBgLOyZj5zqCSA9IBq09+xD8xO6q8xLUYC7fJZ1luSXoCLV6LjqcHpbY6kB5r2P9jFHDBbmXsFIhaZWSq/js+DAb2cekQlDvPLidvgBYvMf8tVCtKtHsdsOwnJRnAtTONVgEPTkMlj2vw2YjnQln8dsAMrEaPjBLNKBfk1kmoBx20u70CXmvsJZCDLvzVtdangdu+M++LzlTzSpLy37DCmXCI9kG0/vkdHreIjnTZo63CciLTIf2UARqN9WYZTElhK3OHPVX9c5O8o+TTMXAsu9j91AfXf9Y6aPzMOB2JRjuUI1GDNG1ibPFt5WXuO6jCCYmZmyiEjGhqFwiFU02vTUSwpbHSsKRAFAiXEgaPV31orfcvnGPGd0wXdza+eFv76FjFuZ2g1LF8CuthM6M269XyXjfYsicwI24Uz0gt7KuXwGEkYg1QgJyC5Cr722n7H8POrQBagHhNIL//mqw0gs5vdZ9ng1bxxjZOp10Ks42XNgm5ocIKdyCVKS6NzKj7jQDhExEgZp7DJkGO+HyIUYboOGKey1D5KDA+1RbSNseWnoFS06+FRXSDsKD/klbKHvgIRl7/OmZsyJ7TNl+G5AlBBbqTh4yqxfI9gMIq+tmbDzyhuXhZ6Nck5FNRZnz8wCKqboThbbC1j4/bd620VPeGtw4vM/6rvcTFezSJV5WvHFY/+Pmhdl5hERQ+/S1WFN1ZVARRlE57CnbtvnSGpBZolHGBszbGtr+KIWYvtGQuII+fabkVbVwUJl5+8AcFJhnaqHM3LBqBrAQgCgVojjr2SvzpU0IC6kCZv/utvyjPwGyS9DRE+MHIbhL5LmZSaWU9xrhhv3i8GL/H6X9usfazlTFiWwl4EqICHCvfN44xLlzyhAgbU21nfLx+1pGnaOQoi+vlKMkv9y9L4JuBaXSN0SdrWEVDiKHajr5oslsQZ+bhgBBsM1DV+QJSjD5UsV1dMyDAfDVeEGhCrdCAAS4he+a+mP5DGb5GraePRpbHnNOPju+BzsSYsWSkkOII4lpWaBIPf1e1E8mgUSjtvAV0MopJ7NNzHNrOS20Lc7sSG6WVr8ivPFTwvTqACkYKdpB+XKm6sMGQpKcO4Yk7Q725uChtesjP6RQQZvLDTkeRmtUHESMmDZrXYMwResMl1qDsvEIk9jG3ngMG7rqVwqsN+qRg9qUkDLlIWRpagoAFbGuMydLgo067PNJJt8UOCP4gCrt5pP+2Zdf7XPZX7GZBltF6nAcgzhOVvKPFAMs5BVdm0CnlXBvy6eOU5fCdh0Hm1X/6quUhjM+av2XFlZV6D/qP3JroRDtbOrqw0n8uFSJk2KMo4IgTf6O8VIrD53PRwtRAluwA2P/6Z9OZ90U2Q3KbnS1qbviWUhYp6WJDGsUcY2QBxwrscgVMwtiMAIyvL6QNjXb9LZj/37aachRluMWKbLHi6+rp811YN2gvxO01kWGc80GkOEYxLvTHlqAazX0ZTy/fZzUooA1AvqJz0yvDB7JtxwFQjGUXdqEgcCqk9GR7OPIsH4JIUcC9Zl8SLAm9rM/tSqsxeds5UoR4ezRMoUcK0fezEzrMW4FHU7CICVFbv6FTgvK/vU3Ebi8cXf8DFi4PXdg12Qg6itjZJ9cpNSN7slAWRUTdReKxeoSYkpWVdhht4+ryZy2p3yobB7vwigdPcrlPWtEnDnsqVJqHim3OJdyddOpfhyGGeGYLFAW4WqzeCu/e4nK96p/6Z6jO0RzrMvAM766a2mRC3KIxi2V+FQ2V1QAv6xKRK417IHYOa/BnntrJzMTJYpNem8rba1EIXMem3AtP3XiV0MePNpq1bz+f3bD0KaPhGW441At2bmf3NaqJEz+oADelhul+60pkut0N/tla5uLnLhWJToop2nDpZOdl9UZViBrGtaHX9Hr99aoxMt1lQbmQH7rVEAqCfmO3OtWvvQ6vVPo+xfekrhVwrJP9juLtHti36VzpCX3Xd/k6otoOIsnXybbINAtRjSha1E1suK9EZWkLr1ZlVmWuT4d7BCuRA6CVvjoeCAyJrn1EP5pO,iv:CtPSvxHcfiJaPAu0sH8Azq0t0qMr6rxxwKf6zn2W5o4=,tag:SG0uQqfmCZqAHlh1Fia7Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dvu205sflecfu6uewgwmgs83nkm2c2fzfxs55zfkjs2gmqjya50qmm6lck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT0ptRHNhelVCRzVzZXc0
            ZlhUTkRCYml6SG8zTVNNWXpsZUtUU2tVTXljCnV2L3ZseG1hSnppb0hnSzhlay8x
            UitTTnVtZGVIR0hSb1d2TktDTm5MV1UKLS0tIGoxbFhyNWIydlJHb2pqUXBJeWhp
            eWN4dFhXNm15VkU2YlBDWXgzazFVckUKBt+rkHaULpOCelEf6nksXdLay2KENBnT
            YxFPRVfkBJ+6ova4194o1l7HqhWmbmqLcw9TrTSVAbFUzQ9jXMpo+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x3t3s6e7hslylj6p37tt24mm5lj53ngeekrgphm5lfryg3qjpscs3l5g40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN1QxazhSa3RONmc1QjRp
            TjlFS1FNYXUreGhrZ2krcUg0N0gyUTIreEN3CnUwWUNLZ0ZXclByUDVyWHIwUTRy
            Q1kyVTFMNjQzNG1oN050cVFLQ1MxWlEKLS0tIGlzaEhDejRlcXhkVmRQcC8vQ2Iv
            a1JaRzRIL00zQm9vTUJFaUVLcTdWSnMKDpu5YtzOhGRu2XXqO7rnsd1bq6EicuIx
            RDfZJJA0db4M57hLVjGL0I5if2u0d7FOKyWta5cFjtJmq1btaHYgDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yc3dc5322xx03sx2xy5n8w95fzfrc46qcgj6c8hcfes2288cgdvsq0wapf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRFRzR0owWVR4SnpvUjE5
            ZjFLcEQzbHU5aWFXYkMzR0hvRGhHWTFpQjIwClNiblJFOGp0SWx6YXorM2d1MlFF
            VFBySk5ZdEw0ZVhpN0t0S00xVC9jSFUKLS0tIDUwc0ZBWThWV2dzTzN3aE5MM1R0
            SWQ1OEYwSHFRamRpWDBIOVpqamsvTVUKClFCUB/KHWIAzf3JDublUXyMhLZwIuwt
            bI0X7eyvcrZJNtYF/jvsoXnsP3enLi0YeJ8SO0qLftDUZ49tFrOrdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QkNwSnBTQnZoU0VNQUtT
            TUw1RWpIbUhNYnN0clhwYnNiNmk5SHhhRmhRClNWbk1tOXJTbm1VSWIwWmdJRndF
            eHFNYmhmeFQyc3BmTHdxb2JkNnhibFEKLS0tICtZSVV3VEgrM2t1NllETlJxV3dw
            UDNUTU8zenA2RWptb3k5dmR6V3d3bjAKsc1d+kiTc7Fbv15hQ/UZCo4BZ5eeD+tY
            dU4j4reXL33kmayXcCQeAv28j7G1BSmdybvB/PY8C+gXk5tk7dB2qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRkxjQS9xUjYzemFaZE4r
            SXVlWHRON0d5aWVTVVBRRVR0MUFmZnpJbVFVCi85RzF6L3dlaVR5dVpacEUzMXhW
            N1h2R3docElCc1VyTXVsUnU4UmlxQ1EKLS0tIFc5T25xQXRiMkhIQjBxa3FBNkxu
            WFJjL0hsanVNWFVkbnUwQkZRYWdTZ2cK9pE32hvTSdtWIFHnvsjWpaehhkhxrz8D
            y3VINCYv/fu5SaokCAf0KRKi42DoduN/giLQqV2+Csr5mRn8oShsgg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ca09pc0uh58kee7tsajs9yvjcfk3nhzu2k7c83n5h2j49r4wzu5sjy8vm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMXY3aURydFpZenFHOThE
            bUtsN09xK0dJV3NvQUx6b3cvN3hBbkJZV2hrCkpacm5pdEdybkE4bnR0eE5rUloy
            QTVEQU5qK25IYUNMbjM4cXlERXpJUWcKLS0tIENUMFhYck5MVVBrb0Zsa0piV0VE
            MjBEczlsWUFuejZ0SUdvY2luYzVUcEUKcllPQu8cA9FStu00pgc9pEialAoMtr+j
            KAAxuSKUWQnsxbr1ox/LQYfSCbTVnCVYZK9gRYkgJXWi+9TXc+hOFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T13:37:50Z"
    mac: ENC[AES256_GCM,data:TCq09xr8qp5dYcdD3HxdNgkWAEQOlySbox57eEKh9yI/FEM2JJStqKjol/1W1sbGDuOgCf9VedDJzbVb9zzxQ7xrI8zvIHEmEanxh0LsjN5tYxMFXFZMMLdlRDt047L3VHNIAMRrUALV/v2cXmh0IgzcCOayYh01k9mhQVCH7P4=,iv:f8waBtz8mBx8N2+WktU4Wqtm1KolrmMNkksVcD7Qnpc=,tag:n+CQHHRhlkXn6IxzDG6DoQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
