# General
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8080,localhost:8080,projects-backend,
DJANGO_SETTINGS_MODULE=projects.settings.local
# Debug toolbar
DEBUG=False
# Test third party services
TEST_GOOGLE=0
TEST_SEARCH=1
# Mistral
MISTRAL_API_KEY=
# Google
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
# Search
OPENSEARCH_DSL_AUTO_REFRESH=True
OPENSEARCH_DSL_AUTOSYNC=True
# Mixpanel
MIXPANEL_PROJECT_ID=
MIXPANEL_API_SECRET=
# Azure Translator
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_REGION=francecentral
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
