MISTRAL_API_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
TEST_GOOGLE=0
TEST_SEARCH=1
OPENSEARCH_DSL_AUTO_REFRESH=True
OPENSEARCH_DSL_AUTOSYNC=True
MIXPANEL_PROJECT_ID=
MIXPANEL_API_SECRET=
DEBUG=True