GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
TEST_GOOGLE=0
ALGOLIA_AUTO_INDEXING=1
TEST_ALGOLIA=1
ALGOLIA_PREFIX=
ALGOLIA_APP_ID=
ALGOLIA_KEY=
MIXPANEL_PROJECT_ID=
MIXPANEL_API_SECRET=
DEBUG_TOOLBAR_INSTALLED=True
DEBUG=True