config:
    sensitive:
        EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:ildj6dRJvwPX0xz54KdxXk096lBE6W5OaNiDl1kEAgpNCcHTrUHUmQRMdU7T/UqURXA=,iv:4zvSfuQ+VsMM/q10ddNIfNRKha+x9pkjeCbRkjhaPZo=,tag:3KDptmjr/SJFn2LXGT0lbw==,type:str]
        KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:P3miOVSxRtIOgAot0LUoW4wUuo5z,iv:Ba1jBcYYTsNxsd0XmhWBdEsOqB2Y0nmrIKJk4UWGoWg=,tag:9f1gzKKyAMLGUL7MWBbmlA==,type:str]
        KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:48EFD+bv2T9mBB0b+ARkGYTqBldAnU0I5peAoLhEvGc=,iv:8EXc7PtetHr1dXhMycbA/A1v6RpWez1G98l79LZzYmI=,tag:QwEfISeNz4wf7a82ZQ98ZQ==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:JbQLvKGaMHqCiYJvb7nubVmg5eS7BuA2oDU9qYM2v8txe0QoY/Opca6zPAcBc8yfQF53bhnPbH4tv8CfH5/5yaJ6UdXAZAbrkipiog/28pbAJmIIJCpsBiXYBlAW1L1NfSsGmqrHuxpo+66G3EsOLFrmYYT2PKmMfYMvhObWrKI=,iv:PoRP84AzyzyuvzpteXwuziePuZzOvX+vyJpzQNOZBa0=,tag:MjPqrNSk78K935Brd4w6tQ==,type:str]
        AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:IJjtYBK2celn539YyQYTABhuRYNkUoPzQhV4wb+VW68F7WdOrJbLXPx2VzGbwcX4Iu1pnOS4CMmHiCqPd1X+CzDxyXl5Sv3JWV4Nt9WTiWIR8IBbpNl5HA==,iv:+ITxFw1zuyznvc+6/qMuNl+byOYydZw13p6k3oKM+4w=,tag:5HacAk4RSWuCUKNlqVNgeQ==,type:str]
        POSTGRES_USER: ENC[AES256_GCM,data:SSEcjjUFGkAx,iv:3qK4PVnFsohQHjNMZJtDP+88BXlOWzkW/uSeNUM4+cQ=,tag:+PZ7+9ZRSc4g5rBca3+dXA==,type:str]
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:sj9ZIMsFnkq7Z3Ov5I4nnt2tnDhYTOsv08y2wGhzyI3G5sOuovxpRsFMzWe585+mYU0yFxTHb++Lo66m0YDAkA==,iv:wgr4u+87EaMHcbR6nLxP9HRQsvqkr0b8KuXtUc6cgB8=,tag:M8xeHtpjQ3A9g9Sfo3puig==,type:str]
        RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:xJFyeZT8AO5K90gS6N46qj+TtXT48rAD6VGGOpBVTlkANiVQsB6CWg==,iv:1Ux+cnAFngnDQZIecQlUJe394iOXx+LlijdqGXnTR8k=,tag:17WcFMOyWiyphDPs4qgD/g==,type:str]
        ALGOLIA_KEY: ENC[AES256_GCM,data:P3ZSeP0VDOUqT/9yipTtl/7Viv25VnIoiouHAyvZVGs=,iv:xU4y3DExTLXZ6sywjzf3exahsYvKWRVoU3bUj1jmqso=,tag:xZLq23QOd4zWoaI01f1jnw==,type:str]
        KEYCLOAK_PUBLIC_KEY: ENC[AES256_GCM,data:KBmbynew6nhCBDqVQYw8R98281w8rrkfwxU0fxfGnP8l1Zj7EGcb6XHwEYOhraYwXV0T6Lx0hGBuKPWHAujCLCOX3maR7uZjH9UfYtx+Xbdyt+5o3ziwKgcnVPXUnqMf5LDPCQnS/UZ9Az3SOrjS8vJay1iumciv1WLASkzAshPONTvr1y21muEx4vgaTdGENWIrqvx8/fDWqrbhy8sg/JU/0yZA+dI7fIVJTXUhugwNjFWhsaK32QW0KPD9Ljokhy4kzXcy/teRhIPQzqWE9SYjVjxSaF2MtnWkmiyPRbKPnmBxxNp/ATYH+5czvxGHXr3raP6M/7Nl8XYNOr3+RaT+tNoYpNO3+vMFa5+jo7ruWbEo20mQpouSlK2kAXIriRFc4on4FXxi7uvCQ613c+F5YNbopSxOC5DFclD6/RVzvItMUo80lcgyLaf0mpz6UVh0E512gcrgdn5+fs0BZKUpWX1HyzW29dDpcE24tTj7fyYOAJE+ifDN0PvJw0hgPHHTiLFdjoc=,iv:t512tcHjtGwRFuNdYFv3BgbQB7+pEGonE7Fa5VPp+Z0=,tag:91Fpv6WI5oIfAn7fPIecWg==,type:str]
        MIXPANEL_API_SECRET: ENC[AES256_GCM,data:7nsbf5CUfgTUVJqIFmhW+t9oioLCJOEjOSqamIt3i6g=,iv:00uRKPtDZHqlD24rmkODHoIM9tsqB7X2EcW4u9FcODQ=,tag:cjoZVstv+/aqj7kvDSExlw==,type:str]
        GOOGLE_PRIVATE_KEY_ID: ENC[AES256_GCM,data:pGWXq5KZ83P6nNOdFcCadYe6nmoknXHcy0ePPBS/lJ3bkXqzc3NhLQ==,iv:3HYzzR6v2tgT4xDozLS6fs/gL34udU0m8m55J/FFckA=,tag:AaJiOhjKAFHZNtSrvt51Sw==,type:str]
        GOOGLE_PRIVATE_KEY: ENC[AES256_GCM,data:VfPegum+zBQIWfysvQK6U19mYz7F+GX6KcMYjOx3iGFnCpJRjp1AoOAp85/h/f2TvgsnaRXNefgbl+UE2yHBeBJfijsjWa8hGUFu7Pw7EvQMimAu4RgiF+Y+uYw+mALiqSkTvXiDbC8xPQPxj8C9Al+TTkoGMbDrFMz+GmcjtXf2C8F4RrN/OQbpYIPV0Thhej85zVkL8tNyFJ9idrUCmag6zsXEaZyMra1P9CsWYBAXkppZxDngm7AHf+JYZzMIQ5bXQzThTMULZkmYXAn4mnQL+FpSiifm+HNC4noT8IkVv+IdyZd0m9c6kqfTpKqu9bC49elPCHvQslxCItoPlZjLuHcMWzd4geHa5w+Wt9qYwS44f6h5COsBakFrW4fx9tNisASbmIRVWniW9lGsDieO8MYhGQSJu1vz4FF0QCOXqhL9ctDM4X3olVf83pfWnX5hOW0xUeqWwmvX27mKj1aQZfZuVzJtPacJn3QWEOFPDwkZoDKJs4ixAHZHLinqjJ+P3+w7BrcrQmCf8mKnkdHtDeKJlDtLQNIPg2ztXIIMrgh1ZGC+QNqPBZ0Ure0LkvFBWC53xdvHquVyKTwQD45G70j304BxTdOep/TGEJ0pSK0c7ETvRX8zkYb0RC1dt6XHxjRmZvSaJjquLMG5sWIKp0e2XimywEBEgXfsxVYvMRUlktUO3CBMU0Caxej+gOeRzYFHCBw60ZezCGLnhFjX/7dNfjLJtyytbjgsEtDEKeZrUDk2eDcUvuHXUGH4L3tVOHkN3NYu5y4CHYNC2mUptokLb8G1TfDbx9eQiXYqNRi1CIiTHjWFfF1B5Atfz0148hOj/yuqA71H8+jAzFE8Ko5eMN1jALXbEKb5+yxJd8E9C75PMH/ZTDYrXF/rWahMUbXTcPJ28AmAJTHbWK2WB+C+2Ythzk0u75yvWkDeaEZ/7fXWn/so4iDdVRXngPXfUuPaJ+g40QuDjGXQ7auAVvEpJ9bdKYRmqliG//yVSZkNUwNko/i9qdM+EKA1oU4yhaHO9S/T0xqklxLlEl/tNQ1Hz6NkVN9x0cToqVlC3/jTm+9nPvqrKcPFCnlR7fONn9d3m64VTO+46ZzQkTKXv5AcwHnNTrqahu9GfUWlOgf8pfS+Lu1bi4d7fe/KxsH7oLSnUS/fdsHIZavRXagU33V7Wx2OetKHVpEB/5eILPagVfuBLrRWVOtH8WD78CKln+feFy8U1TWGlsnv1uypieEWoSFa0wjmOVVWlyiHdPGxRJxoFQT0kKZlvRHW9Fs2C9nxqXBaG2drtEAA/vt7RaeUetpFWFhwmCJKKYiI8BgefyVjzVBr8f/w1tSKyVHEQ7xwDtAXmf0fUmXEPrnxe2Q+H17eA+5WthybPMb106lqOtXfVvRSpB9vr+ZKhjDZqlb31rUDEF+yYomNUCqoAqhxN+ggg1s5Q3QrpVxNngjTdAu+qRnbJoCunHRch1SqUpJABMu2GO4j5O9xua4fAuNnfT9xPoFyqR2SIVqevYzI2ixo9RpSgNG4hHoQjrUTRbZv/yxyR0O70v6p9h+iOD2ef+QChtwI8jx+fQ/9OvK5+KHA0OT4uAJu7bDSsZtQHDw62pUZqiN9XxqRXfLaoRPDRtGv5ZJcj8fPTr9f4C0v1YP2UOWxejikentySPtFL2WWoqCWSo8hvICY0OQZ4BAoxMJjk5BxFDEv/EeTa+JI1THIUQwY4uYiJv4lGD8moye5iosmAoO6K0pgrXK2O+r2hqp7dOsk5V9ErJPX+WHPN1gcgRGPLZOT/9acnDGtvSKS4ZFAURObziocuQ55CVszLP1f71SHwJxzNpotDicGaMsQ+MrY2NnM489pw8c0MeaLJCZ98l7JrMKQ7bFS4y0e1dlyybhh78VxPjy0sQbBeYUot4BgkVefnqdN5QHQzV7Pk/O/3r0oi/4eWsHVUc+47WflTYiJ5uA8Ds7byZx0St96BB2iehQj7s8layXsF1CzkiGj/mLUSbC7eNABf5/BP46oF3bYjFHcguQQBwKl4ngwCVWBfd2O0dFTQe5RH8A/OOZ9sL6031MUuyesi2MhjIg7TJ/O/UdBYh2FEozteTsRV1xlgKnIe42M//TQfvE/4pffdxO6pL4yMmJj8tJzB7DxYq063lTFUDp6zZ/QWvsfPSZ58IwqZY7Qily83nNqntLAdqRkKkezVm0yaMGQbHxQ7nLoZiP5qLP6HWx9ghufFS57qs9VMmEHTjxvFc+moe5rnH4BJWltk58xStmB54il,iv:3U25V5n/N3V8lF6P4aTScgMrz/YjaEO0BzmBlswUwS4=,tag:hUR3+CJL4zWBc8lsGNdnNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13da407hamk8c3rdp3nu3q8hqgxsefn902vrxsuphw2ljfmd2k5qqy7mgzx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcTRaQ2Vwc01RWDlVL25s
            eWF0Qjc3U3laZFhpa2k5cnBzaTVnaSs0ZGdvCkw2REVhRGhKVnRodURIY2k0ZG82
            UVdaQ01rZnpVbTR4dC8xTmVPb3MyU00KLS0tIEVLSld2eHVGTFVRbnJxUkRBRDRJ
            VzA4aVBZU2dVZ2NOdC9GeDNvWWNrQ0UK1AZA4edswXyOEqL9xVOMPdEO6OOeIi6P
            3L80bK4xscMn0pB3hZiKQ+DZsWAjIb0loxmTv3KweOA8mzDN6wj5JA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x3t3s6e7hslylj6p37tt24mm5lj53ngeekrgphm5lfryg3qjpscs3l5g40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbnhiSjFsMmNxVS8zVjBN
            d0N4SUNUdXA1cFpCaFFxQXlKY2xYREUwaVNvCjZXODljbmZDcFRqbGZXOE5QOGxE
            NzNudU5zbzBEd2lTTWFVVnArUEMvZTQKLS0tIDJtK3ZnWjkvMVk1K1g5VFBkOFEw
            eU1lNDdhK1M2UUNza2VDRC9MdTdYQTQKeMMCWT9IhVZHJw5cfqUAA72IFGnjvk8I
            t8sh+wk420wDdo9CEGAKRkmWDhwYU2c4Jegg2sQXghxsLOIKZ36M1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yc3dc5322xx03sx2xy5n8w95fzfrc46qcgj6c8hcfes2288cgdvsq0wapf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRnNWMStpQzhDbDY1b25H
            MjcyMGp4ZFR5TVZ2V2QxWlg3YXU1c0orL0NrCkxYeFh4N3NQUzNHK1czMVUzTFJw
            Ym9wTHlWdC9zZU1VN0pQVHA1ZGZyczgKLS0tIGJ0R0xnMTYxT2xyNnhvZ0tTelE2
            bHVHa0xPRXdVNUVQNmRzTE5SbWNvclEKVC6idFCXSS//NjyE02VTyqQbsdg9J6i5
            +MKNMpf+6O/umF/8kmP7bG+x6h0YTsADHWpDZR1sTnTrUZqXhOvw3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSHlYcEtGZGRhd0JaM3g4
            S1p1MUMva2Q4WFpNTU9jNVJxdFBzMTVnM1I0ClphOWJhSXF0UEY4REwzWWhzQitU
            OWFWR09CNTVEdFRPT0ZnSzhaQnd2aDAKLS0tIDRQRWd1NFp5U3I4VVpjNjAxdVRF
            elJqQkR0NGxPNi80dUlhYUs5Tk1mWk0KldhbcUXWIvskCJSHn2WJWzJ87/7Xqdoz
            x95M/kSXNgb3eRtrk1c7hNC2LWsBnKL+Oq8cM4MqwQH7E0fJWfCscA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aERhemNtbWgrY1ZscVVB
            blQwMUR4Y0RzcEkrOXhHTEpBYnBmVmovQVhnClpJZGZ5am85STdIUkMvL2ZrbnNk
            VDNoT0UvenUzMHdZOGVxTnpvNjBZcTQKLS0tIGlJdmg4Mk5iMDlGV0duMjRYU3JY
            Ri80TUp5RSttaGhJZ0lQMDFQN3B3dk0KnH4StXaOZilnFoIuZG98wJjXK+piQTiK
            S/S3yYwuUQHxdvRA/kJhbbmFBEhUWhGLI90hBGMty8WBrwgQwm10kw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ca09pc0uh58kee7tsajs9yvjcfk3nhzu2k7c83n5h2j49r4wzu5sjy8vm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RWdSTkRDUkJuVXUwZ25P
            Wno3MmE4VGszK3VyWllvZ0VySHBTZkRpbm5FCnpGeG9pZnBOZ2FWRlJCdTJXYm1U
            WDZQY2Q1NVBDTXZxSnJRV1QrTlVwQ0EKLS0tIENLZEFPOFJKUGkxbFRydU8yc3k3
            S2tYK0xVVVEzcWhwVkYycUVBZGQ5RkUK8eST99KxMzaIBxRHRe6q6Xcvlr1zGHfS
            1BKeWbh8uJh4T6ezfcjZ00J7xgCqSpfJeze2iWjhKE53p1PaQJ71tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T15:43:03Z"
    mac: ENC[AES256_GCM,data:E0jNft3dc0woSE4wsZMUppMeAvRi8dZfE6mAy54WCZ7s6uSW32FthmUzfC2tyl2UUsxvAjn5q683QR5DkRUXlSD84023h5Urf16W62gKUvmLp2ofCRHhjqWHrNfnHeZ8zwjEx2rdGcyOoMvEcAQTn5Z1REfSiWRHoHLDgnmVge0=,iv:RJYFc5j+L9ET33NmLeotXRnUrsyFLFwH0SoKDdAnivA=,tag:zTpRESeXFLNO+KvH95wGQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
