config:
    sensitive:
        EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:kQoTCcqlo3LbWiExQMSm180dNC+3q4o828B+olMdkri4RMudl5cOnZJ7RjRjRl3yExQ=,iv:5rk5qgUuBwrYghFsW6yoxFMgg8u1+wiDrnMc+gwppTQ=,tag:65kPxS2CrNBfAQEjyn7wrQ==,type:str]
        KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:PBrmzC++S66b7rErHOV7A1ZfyDlQDBexoEA=,iv:Q5rxTcYWGv5UEpd/Tc1n+6cAN5w33Z7szV9qeARML6s=,tag:RrbxSbr0gABO7oe+BFKBmg==,type:str]
        KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:7qMdnz5/I41utmxnbYs+5hbzlmLv5LF2EOs+IWhjCrM=,iv:dAImIYX+F2iJWX/OIofsDNvquaVqDw2s64l8Oa9Ripk=,tag:/rOrFZt/AiqWnSUjVjpIOg==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:hNa0AwBNLL5Jke4MZMPgUza5xeK8ngCZQ8l9IHy+vfzuhA2ksVZ6jzURGYLLF+kJlSSoorGVRjbKd56FED3/nA==,iv:fyiGEhDij0CLSkiLz1HbjZsso4VtQaD/l8Fyx7ZfVok=,tag:XiElFAL9cPiN6Yq280OBEQ==,type:str]
        AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:i81NJy2pZoxRbSstXtQD3yGiTf5N0cti1WcAQB2cDHw1vSQCDHY3PAuqeG/ni+QRqPl8G7BHS1xWxu3MTIbk5yU5TlA4vxK71fSdCg4lyECekCW58By6ig==,iv:IGhsHP4/WeYBlS7YLZStoNL3zwXh1cq6bto7YoeevV8=,tag:73aPWLb3X/LsnySpN55RJg==,type:str]
        POSTGRES_USER: ENC[AES256_GCM,data:hmr/qXf3GA==,iv:Iftg2gqsi7RJWbosXZTQ5TWOM22NsSsTBKdBxCcXEfk=,tag:PlNaI9QX1G3/kxQlTmm2BA==,type:str]
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:8tzDoAzmb3hMgojpWXO4vQ==,iv:96Dfk+zmch7fhyeEtU91C4v3LaP/teEgh23A7cq+KGA=,tag:KN57wHiCZG5/qe5MemSAEQ==,type:str]
        RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:aW1pvp1s6ZeIf+cdxeHPYjtNhIQJHJVowswDp1AtHIxSFsIBY1YWGw==,iv:RQS2bsIwfgS35D5zw77C+zGaVagk0qiNn39fc8eviww=,tag:+TAEFIjsoTFey0ucu0Bd9w==,type:str]
        ALGOLIA_KEY: ENC[AES256_GCM,data:VH7TR5qqVg32jUmlUiU3QLwj9l28L8rnxbmwR81iFmM=,iv:LHU+pe+yNiCr6+N1zvcBBpqTLtS2Yo0as4b+lQPIeII=,tag:8GVc7uzSr4sTsQcCKUUQkg==,type:str]
        PROJECTS_PEOPLE_TOKEN: ENC[AES256_GCM,data:FnfLP+avCzPGNjkgsXPKRGyIKawBIHuKA0cD9iQxvDE=,iv:YzR46dignRwSEHCwr5gaHgpBUIRh5EddLCPKeyh5Oh0=,tag:H1Phg/Pl40fTFgDekijPmw==,type:str]
        MIXPANEL_API_SECRET: ENC[AES256_GCM,data:vw1P8gWIF0nmXdWXF7Ohw/WHhmxN0IKzpAGJz6qE+Gg=,iv:lqgEI24NvQ/ODHZJwSq8eQorJTgqgHKjvbgr3KJl8tQ=,tag:2gQbTjwWHv79SHbi0by0MQ==,type:str]
        GOOGLE_PRIVATE_KEY_ID: ENC[AES256_GCM,data:2jwzHNx8u+kOZKLfgm3TFPz7AsaV8sDw9a/mKkku2TADOHZdvStNtA==,iv:CVoAm031U6mF2xGWs9J0LR9hFe0UYXYkC9H4jVPxCKo=,tag:7xe/S7ZXVxR0ruZeHSkfiA==,type:str]
        GOOGLE_PRIVATE_KEY: ENC[AES256_GCM,data:DiRp0uiTL6cljutjdIiAPXGA/SWQp1O15EUJLMSLj4Fxw3dFgR01IfyuTCH8nC8Cg6T89sZ87mHa0NLbmC0hN+Wy0DsNrQHpDMlRDGlb6DrpHisfV/ekC34dpniN7DHXvk7vnAW00P2B2QEPVaimPkj/FIuxDDxZsPokJq39s/XaBNLVhFBlnWxc0VZCaS9S7Y0//Sd239IKhRaGjL5nUzMq21bYVPzyL6kJzzT8aWJBzk6qsYLmcnNxN5xqBeqK5pF4DCUkKDxEg+0H+qM7rC1XrW/Ko3GaMyLLAHoEy9hNkEhe2FBlhy+oYlTG8qI/5Rm/EnniYBot/vwXRVWMsTexj0sIoTyMAw6gKY+rzLqgdfgVYmzJJIIBUl19XLWvLfKIxuE6ztkShuqscsMFP9jUH5kCRcqfZafFjiNvIaCOiuMRxup0GdROM4FIUBeikuDJChb+5Z5L6/ClAFEkxSCzJ8u2xozztYGT010/jaJRN7ZEf7z0Fosic6HCwiYV33i8h6pdnHdscleGrNOwOXMu712CkRCb4djP0thxL96gRvYvqrxhkIEMlkzzP273ND1uNvPySQ5yK67waUmFFZ0rvGu4w0MoKv1e5bk1uM6ldiGC5RpK5ZU0vQux7uRAemnpWK8M2tuWmwJlh/jT8GOdS78b6/BVkLBoFXGyX10dzbQUER/auTQRU/4XVJhwivqSUhWSAKrgKyqWglbTEOlK957rWtoRe4AnU8si4vC/1IfhEu3SUb+ODEmuLYPtuenzMAwcZrG02f9vuCNyJcTbUSFWhvMNi8dpTzFpL9a8wVoi8TXTq2JHyGzvkRsXBJcnaJQWL7yu00TLAUznlrTlGocsP5Qv9We2uXqTXe22ZVuLtR8JXa7EC+DDsulm727NNlUbwHcabhLgVFoWeE/8KiC3ZZOUJnNYBM0WIyfo+YpsHnkZXQaMo5Bo950u+BLwgTTCSxl8gUfhEaBWjEVLloFpz+ZgVgyAUEO5FGDA9hCZ9m4SbFrCCMXilkgICPN5GFt7K8dx10dDc28hAIDNp5YIA2+MjlOfcuqWbiSCNO3NuaXlnvNNhPnBgncqbKk4Y9HxP8Gac6ro0B96VL6ISftHzMEV46mcsTJjjZow132LNl/xkI0o6TNVkC5VHFZDkv4um/P8i3NfOuU9PUuenZGLKGQ43ZJEQrtE9jLiIyQZ302wmNGstAnSLJsocF4eKr4itvlSaRHCXxQYETtKfHXMjO7mMiRxbArHe2ZfGBbx+QZMut+BQy/1Lr5l8NWDk5h7fEqmOn6Cu70Bbr40+eMq7lyB28pwfweDPgKBhLURB6TOj0JSGT8R2mgos93ldwdVSIEHvuwDELH3esafpSX4wqvzFi3SicLDGokOF0kMrcNOOUVIzu5/XbqXCJfyrdLFypJ6jDTqBH25nmwtfdhKvdHgpUuqSHHvN7itjuo2yfVijbX11pmhJUvJmIWCF2R3wexZcS/+CglIX7G3GfIkt8sNw/P6FbhhmWSbro9OAjd8/gE3wvors8g4NUZ48Bx/RnKkqbXWxjpRbIM3vTSISv/9lKpXPGBLZDO1bxb6t6Eq+7YwXUTPNpr/H2NydGmOc0LGmsJDjOTyxjY1nJm8VigWz95vQrcB/SIsQuLStOgFJBEPYtCVWUB+ovmP/mPYdabW2gijjJ/POkWcJtoPJcXUc0gxbDWI6el1fxrZhzC3c4SfsxeZQpPymH0sB9pkElsbgr3fpkDYctjfEZUNFXstlRmdQhufWyW/v/HGQzMODa9HyWBixiKVRd+PKEOhXGH9CO7DdFf+aJrzk3/EqqMU+aj0+zSRtHbDI3S1rraTipkmoF9a546HottoO45/TCl64p8mirZb/NJ0+H+Kh1n7BRJWmdoAtLbT5gmKssv8KIgj3fDo3njo+OeVD5ljMSqsnec5ATQfaURCtrh2fFmsfvaS/TexFKigULU/OqXUYmuEyO8yFd0HDuk00FCVqdJ/GXsrGXy6XtYCVjh0vg+lYoXYIArzpyhZllhpqcXD1eCv7BNxuG3X8Y+WUgOiwyOsTCrpooi0szXzMTk0z9AOCQmZzWNYuVZga5rXf+wUCwh8xNWR6eXxNI8zRWNo92DATNYYDI1KibK6iZe/I6mWhLjdKT2kvBVc27tvSwUfepNM8hh+pEZ8LT3jG1xXJUtSkjrRc3IK9sv+hNFUqstq77qwl4ZU0rQFVaK12D0kXO8n1a/AJBQhsAMIJHHPAXTROJiz5sOuQuUBqPtdwZDC,iv:BSdUjfTnXI+Ah6L2ykLb303Nre0uH9QBwrsS/y7WtwM=,tag:AhWX3ncXS6j101g5G0Ke5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dvu205sflecfu6uewgwmgs83nkm2c2fzfxs55zfkjs2gmqjya50qmm6lck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT0ptRHNhelVCRzVzZXc0
            ZlhUTkRCYml6SG8zTVNNWXpsZUtUU2tVTXljCnV2L3ZseG1hSnppb0hnSzhlay8x
            UitTTnVtZGVIR0hSb1d2TktDTm5MV1UKLS0tIGoxbFhyNWIydlJHb2pqUXBJeWhp
            eWN4dFhXNm15VkU2YlBDWXgzazFVckUKBt+rkHaULpOCelEf6nksXdLay2KENBnT
            YxFPRVfkBJ+6ova4194o1l7HqhWmbmqLcw9TrTSVAbFUzQ9jXMpo+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x3t3s6e7hslylj6p37tt24mm5lj53ngeekrgphm5lfryg3qjpscs3l5g40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN1QxazhSa3RONmc1QjRp
            TjlFS1FNYXUreGhrZ2krcUg0N0gyUTIreEN3CnUwWUNLZ0ZXclByUDVyWHIwUTRy
            Q1kyVTFMNjQzNG1oN050cVFLQ1MxWlEKLS0tIGlzaEhDejRlcXhkVmRQcC8vQ2Iv
            a1JaRzRIL00zQm9vTUJFaUVLcTdWSnMKDpu5YtzOhGRu2XXqO7rnsd1bq6EicuIx
            RDfZJJA0db4M57hLVjGL0I5if2u0d7FOKyWta5cFjtJmq1btaHYgDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yc3dc5322xx03sx2xy5n8w95fzfrc46qcgj6c8hcfes2288cgdvsq0wapf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRFRzR0owWVR4SnpvUjE5
            ZjFLcEQzbHU5aWFXYkMzR0hvRGhHWTFpQjIwClNiblJFOGp0SWx6YXorM2d1MlFF
            VFBySk5ZdEw0ZVhpN0t0S00xVC9jSFUKLS0tIDUwc0ZBWThWV2dzTzN3aE5MM1R0
            SWQ1OEYwSHFRamRpWDBIOVpqamsvTVUKClFCUB/KHWIAzf3JDublUXyMhLZwIuwt
            bI0X7eyvcrZJNtYF/jvsoXnsP3enLi0YeJ8SO0qLftDUZ49tFrOrdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QkNwSnBTQnZoU0VNQUtT
            TUw1RWpIbUhNYnN0clhwYnNiNmk5SHhhRmhRClNWbk1tOXJTbm1VSWIwWmdJRndF
            eHFNYmhmeFQyc3BmTHdxb2JkNnhibFEKLS0tICtZSVV3VEgrM2t1NllETlJxV3dw
            UDNUTU8zenA2RWptb3k5dmR6V3d3bjAKsc1d+kiTc7Fbv15hQ/UZCo4BZ5eeD+tY
            dU4j4reXL33kmayXcCQeAv28j7G1BSmdybvB/PY8C+gXk5tk7dB2qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRkxjQS9xUjYzemFaZE4r
            SXVlWHRON0d5aWVTVVBRRVR0MUFmZnpJbVFVCi85RzF6L3dlaVR5dVpacEUzMXhW
            N1h2R3docElCc1VyTXVsUnU4UmlxQ1EKLS0tIFc5T25xQXRiMkhIQjBxa3FBNkxu
            WFJjL0hsanVNWFVkbnUwQkZRYWdTZ2cK9pE32hvTSdtWIFHnvsjWpaehhkhxrz8D
            y3VINCYv/fu5SaokCAf0KRKi42DoduN/giLQqV2+Csr5mRn8oShsgg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ca09pc0uh58kee7tsajs9yvjcfk3nhzu2k7c83n5h2j49r4wzu5sjy8vm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMXY3aURydFpZenFHOThE
            bUtsN09xK0dJV3NvQUx6b3cvN3hBbkJZV2hrCkpacm5pdEdybkE4bnR0eE5rUloy
            QTVEQU5qK25IYUNMbjM4cXlERXpJUWcKLS0tIENUMFhYck5MVVBrb0Zsa0piV0VE
            MjBEczlsWUFuejZ0SUdvY2luYzVUcEUKcllPQu8cA9FStu00pgc9pEialAoMtr+j
            KAAxuSKUWQnsxbr1ox/LQYfSCbTVnCVYZK9gRYkgJXWi+9TXc+hOFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T09:51:04Z"
    mac: ENC[AES256_GCM,data:77dmJSR6is11qLouhvuE8LsKuKM3qvaKnJQJJkzwra+NgugXvKcHb0/Ovb6sGKLjS/eVD07BkatcLd4tJmygwIXJ0C1QHWRHm3GBVP7OqfRBceTYhc7LGa0qt0Nyt3vq/qxwjKR2IR0bpM27F3phVF3QnsYh/J/cHWJWPUlvg80=,iv:GKOXabxV0Kx3RiiqzNmeRFppZLnIxICild2lZw7IFKc=,tag:76s+mwL5koVHDaRAAS927Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
