environment:
    sensitive:
        EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:vtn4hdGT63FeysF7CTOS5WZ8MCTAl2Ls5/wJHJ3Op7Koq3CSAQAH+B9UlCTIHORpfqU=,iv:XdNo4BgLtXXWsZAFEN1JzyLTZ6tMXsMkihG5FZkODlc=,tag:zPGPlZl+5qp9N9EhUOT/8g==,type:str]
        KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:LeLXrJnUJXCH9PFTyLGkOIL1PqJN,iv:N+CFhmwoXbk340JVwYF57MzzEusf7cruw30k8Mm30aU=,tag:tmSa3vg10SwhCJVR8pefDg==,type:str]
        KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:WJ7t2hlpvUoisOr9eEBPBeaKij3Fc6UHnRyPQxma+A4=,iv:rV5sLY2zIWjpCweYev+fwExL/hZqxPS68Evw+hbyVAs=,tag:5ofxB4YYAlPuB+Y/0RNmtA==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:m1fDLIdoIYnSIdakiaq5GtPI0cwa8Ev4gDnS1aPFH4KsUCEXUkO325yyCq2Q+L3BbgsZeryKANjy3U+YZmfKVmACh1HLd6oFVtV33zm6IGikG9l07tRDBlkhXyMI6AjDQLzTgMHi9DLO05qTz9Cj6l0vce+0qv3JIpVPn6IoJIY=,iv:aiHosnyWTy6ZW62LhdUPaWkBdlJZJT+CO1w/jF5fbOo=,tag:kMNdgW4ULEDRsf95ClwviQ==,type:str]
        AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:DpzE2RMEXr1AiAAPSOPaSaKFVgJX4d6ON49idu2Zs+e9ZRV2CMau+zH9Q91ZMPC12rKnahGzUzFVXauw2rUxahbIa1BPq6R3FMl7//MgbUcRyVfrRVVIAg==,iv:h+MklYnHhC/Tz6UPaTMTcPWQ3pPszHvDR1FlI3sHhEc=,tag:cFO2i76Tf2lWTVqR+P2K3Q==,type:str]
        POSTGRES_USER: ENC[AES256_GCM,data:8QguHlRKn2P+,iv:RphXaYWSrrakugNtpiYpg2apUdj2YSdIJtu4/G+CjOg=,tag:22N74bjBKG6RhONHhWrJNQ==,type:str]
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:p05c4MQEYpavOnfo0+Pj0epNJzNFPdwLIA/k9ylsrvbVEJru8C9wsf6cdZRxNMxpsrhDcPh2E6R7uxiJeEAPsw==,iv:S10IX9Q6S2gQAOuRFP7bEWszacfOMM/lupIq1CvsPaM=,tag:RSMQbhje1bCPxsjIeiTcdQ==,type:str]
        RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:TxBgyWClxeLZfuaw/mpFKz65rq6qFgGli+zXF+TPLtTJ0Jp8jlY5ag==,iv:LdKE00JHrzmU5UJBMO8hi1rl1X0TKEbZgfQK1Qz/iLs=,tag:NEKncOj4W5CZQLbbM5IQdA==,type:str]
        ALGOLIA_KEY: ENC[AES256_GCM,data:gRkX7fb3ZPV3nSSo8kPJHoLUJkTwyhTMckDyG4yHYz8=,iv:sM+ZrtFeS5WKGfjFQrY19GSXNxLIo7HDNxFI60D8IE0=,tag:v0UqfHJG4ZePDOVNFKhPKw==,type:str]
        PROJECTS_PEOPLE_TOKEN: ENC[AES256_GCM,data:8npPeueoB3O8JrC21CByAcV4QnIoXHIjXA5ioWw0e18=,iv:o7K+hd4jZCZCSN9jRmxqLNDfLMHE4S1F8yTIHcdYO/w=,tag:HFtd9p7GRUdvjwiPolLRFw==,type:str]
        KEYCLOAK_PUBLIC_KEY: ENC[AES256_GCM,data:+ZBUHUAi1ey91C7xFlxwO5Vbe1wqGI6eG125sL9du/YC4aJ/PSQmtPcsTpOj8gP3n/WZtcEnN0dBX/0hivYsj5m3+OSwx4HAr8XPZ/nRbldLZqVrk9AqbO5WFroLvZqeuW10TcmqrWOeXGkPHHZD9vSkP+DMP6UIock+r3y+2TLvX9g9f8YrpdpX2sm9lQNHrP4QvKYeRrE2RLde55xLeDEVSrThsC+A6UoQxBtcyG94JvH4F3o3lZXblGmm2kWXMZwJNHpfYOtNy0Eqh4PYwI0IwXa8qxV78o8pnITNX+9bNKY01sV4uruBbgaaj9PhZHqAv+nKgaSvmTaKAFqBSvAr2E0uLm3gH5eKHWGW7Xiy2FmBs8n5Sv1OPeBvLcSJwxtHriwazp78i6vkQYbjTp2n11W6zcUnvy5N4P/EWRQTrqKUB+hxMuupJxfcG6J2x3RIhByK/stJdxlkqBTexP10wswuR4spGPLzslQFQpz2bw7PTDyfUitWk0noKPaLVVAThUEa4NU=,iv:zJgS1Rs5HMe4WW2I3xIjmkaE7WLqnKeU+hKkvwtOxjU=,tag:Sidjf4o60XhfwUC0i0/fPA==,type:str]
        MIXPANEL_API_SECRET: ENC[AES256_GCM,data:vf73JauiqvcWjCuBY0dWwHFZHrcj+E8rHc/ISlhlE/c=,iv:x+YeJOsONwAox/bmoCnC6YWhtSpy5LrwxYPTnphGlVw=,tag:3MKqWM0u35L7Lu67S2VY+A==,type:str]
        GOOGLE_PRIVATE_KEY_ID: ENC[AES256_GCM,data:9FyDahwsBOuCaVTPOKbkRQ7GVQN8gpID7wDAtFqY4F4ueUC0OzEZBA==,iv:T18k9mxV7HPn2o1oIKLzrOzdEoPfn0sZXR46K33/y3k=,tag:eONK1gJhEXPFGyVZndbyGg==,type:str]
        GOOGLE_PRIVATE_KEY: ENC[AES256_GCM,data:CZXaqQBjPsPtpy8PY98fuG3Y7OFPDmsGwKqsbWlXfy10Zt8SQcOHlgx12zoAduPClxhyL4bM961a2+wrbvRuYDwtM2i1oW9x0dYOzsQfFof2/H6JadkRQQnNPqVcdSPlC7MJUsoRoUKxZwVRj6cDuQeTXbDAhk0WFiDwXaek39eGfmDjWqS8+8OVRuUzE/mRQu8CAuM/5VyZrybKZVHgcIeiHGJfhbLCXKcZxfostFq1oQKR3ef5IXRYCh1gStImpvA+7m0cBMwlI3aC58ryRrO+W1PD/4I4C+L/M/NDewxoEu1iWOhH70RDs9ClCWFvZVmPtKaERUA52lLQX97Q1p3Al6vMLoyrQg3q+YoK0VSsLWBjzIeJyE73GYiM5BetvVWaga8vi5iRVLdrpXq/1wxIVaeZyuoE0dV/qPwuyE2Xpn5x2J0937+3fBgmSIXnM5OPL8a+m7G1jm3N59CDRMeXCncd0I3jabPSJnBL8Tcjmh8LmZM+FvqVY7o06OymzMlsoBRYnt1C2BI3BHpBYKX+vbpvnCWA8wBYTx0tLl4nc1ORzm/cjHDUSHRhOhkohkqcWrgmVkr7KDxQTYaVD3M7q0kzCQFTFjoL3VuzXHur1mGGV08xFTNjxeK0zwoicDRyN7fh/RgzMT8b2aQWDDsD6hUsQWHQ8XV2kj0M1MSKx2B8D8mYmo5NStubz46ACGEbS6Yv4xnladfpjUTn3HB7tY2yxzJ6Dlni2Q1k+rP70UoRkeR10xvnOoefN3nmJZwhoQhxAJPuHwpEZliKsTRBdOAJ6bpeqUZBI0RlpLGhRlVsxjmeAkf1XgjG5yQTGFfNUaO/JdlRKzRv1WObJVMV2R1ROgpaVqcW+WDNLHkmAkY4hoInee2CfDQH+N2zsNwQmnx5JFb5d5qOVIZxcudPIk0sAl8wsl+9ayGFCNCkM+ZrQBmkjEj7NbNh3Ogjc5TXj4/ZOK/FoeWGO5bDtDZ2Z5H4NId6jXGu3UYEw+6WOT2osGpKreBv1yFFl9MMnA6ZMK1HmIewPaArdIKVut7fVWizYIJV/B4BGCq8jNkvUS09vhw4rZoubsvVFZ6ZwuqbWRin00TUWHALEaJJWHebYILlVA0WdxZ3SobuaI/X7HutW1/o3UvCuEj6QFMyrfF9rnrSTJpkfLNJU/tSr5qyV07KLjuYfADJE19s3eTX6EhEEbLMcMajGtgZaqZ9qkGs2lhelk9Xv4OWzs2smj5eE8gLRHuz9Dso9d9VQx1da9K70DD3QMIdJBswIvM7g02W+eWdp3qVTu4xal5aAjwdHiGw1eyrc74/FepccEkkQ85mguVfz0XTIUWISUV/enItoEGMQnhZ2HKy5yeyrElvyn2600QKzBdc5kGHdWdUY0ckCu+cKR4oJam3O2GZ4n6nRt2q2fDUHQ1zgXK0Qs71bl0WRzJZzwoTEiDWy3wOgSRaB0SuKu8dab3bSpWTzUvebHS2glTnpJ1VyFz+jTatEE7hFlPP51YU0MvgbrZunAVvH0PansqwYGpQ/a7K3cLAH0JMZbBq5bch6Wc1Zpy4wt8sq8p1se1WjGOtbUOOF4uLbybdafxz3qhyo8RRRS4KiBJ0c/iTYCommwd5olsFeDz6r9QfGBSDu71ZOR4NpM/vEZkMx8ufN1vGN/B+cD1TmDk6T4zVIetodzOt3ty+OF9k8L95PQLNIMnJeHLOzeGNrvAAUUtKtz6GNXuFBN1RhFRQKaxBqaFDU9YLQnXkQBy9gYuvUkO5o0srzXYPWfajvk0/RM4jP18l46XshEiIGRKMMV+0avHnMumv6Cdne/k4U8T48gduEXEfQtbmbnoynjwCmqXS0nzz2rvG7sj/AB+6IW2lPzlKHR3VODyCR+kNgQOeKGHX47zUs8sCWIknMkx+kjDiQvRMqIQ0aZYfFzAgTUlXHf7e81rk+e+i05JvUQR0c0iBNq68+YSRt0Es/EeGp2n7YJIJ3GSElw5qHASgBYQoWFTuH8MS3KlGN9bsPU2NUz9q+5VZB9S0yi3GsNiRge0LBU7n8DMGwcJwLHtLGzbXWh9lmeycAX61MSXznVFW2zKzckxMIPC/yrchLudJ2Wtf+ANzrLuvS9O9fuQveG+8TZdgdvctEs9QeNngPL3zMwBW9Hn/8nuSfoGXlyTrpXxVYLVgxfb7erFq+lBf124LqIFeDHClZVQ027RLOr99L7JszrJ3V8TfvAm/X3sey6xgegjFP3IgccKRAnx52UWfmYnvVyXfJm0Vef41JnOW,iv:OICzzDTQsSjR6qPxS2i50Y93lvHt4CTwiR/A1FFN8P0=,tag:4zAc0LIrp7euunw5Y/m9Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13da407hamk8c3rdp3nu3q8hqgxsefn902vrxsuphw2ljfmd2k5qqy7mgzx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcTRaQ2Vwc01RWDlVL25s
            eWF0Qjc3U3laZFhpa2k5cnBzaTVnaSs0ZGdvCkw2REVhRGhKVnRodURIY2k0ZG82
            UVdaQ01rZnpVbTR4dC8xTmVPb3MyU00KLS0tIEVLSld2eHVGTFVRbnJxUkRBRDRJ
            VzA4aVBZU2dVZ2NOdC9GeDNvWWNrQ0UK1AZA4edswXyOEqL9xVOMPdEO6OOeIi6P
            3L80bK4xscMn0pB3hZiKQ+DZsWAjIb0loxmTv3KweOA8mzDN6wj5JA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x3t3s6e7hslylj6p37tt24mm5lj53ngeekrgphm5lfryg3qjpscs3l5g40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbnhiSjFsMmNxVS8zVjBN
            d0N4SUNUdXA1cFpCaFFxQXlKY2xYREUwaVNvCjZXODljbmZDcFRqbGZXOE5QOGxE
            NzNudU5zbzBEd2lTTWFVVnArUEMvZTQKLS0tIDJtK3ZnWjkvMVk1K1g5VFBkOFEw
            eU1lNDdhK1M2UUNza2VDRC9MdTdYQTQKeMMCWT9IhVZHJw5cfqUAA72IFGnjvk8I
            t8sh+wk420wDdo9CEGAKRkmWDhwYU2c4Jegg2sQXghxsLOIKZ36M1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yc3dc5322xx03sx2xy5n8w95fzfrc46qcgj6c8hcfes2288cgdvsq0wapf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRnNWMStpQzhDbDY1b25H
            MjcyMGp4ZFR5TVZ2V2QxWlg3YXU1c0orL0NrCkxYeFh4N3NQUzNHK1czMVUzTFJw
            Ym9wTHlWdC9zZU1VN0pQVHA1ZGZyczgKLS0tIGJ0R0xnMTYxT2xyNnhvZ0tTelE2
            bHVHa0xPRXdVNUVQNmRzTE5SbWNvclEKVC6idFCXSS//NjyE02VTyqQbsdg9J6i5
            +MKNMpf+6O/umF/8kmP7bG+x6h0YTsADHWpDZR1sTnTrUZqXhOvw3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSHlYcEtGZGRhd0JaM3g4
            S1p1MUMva2Q4WFpNTU9jNVJxdFBzMTVnM1I0ClphOWJhSXF0UEY4REwzWWhzQitU
            OWFWR09CNTVEdFRPT0ZnSzhaQnd2aDAKLS0tIDRQRWd1NFp5U3I4VVpjNjAxdVRF
            elJqQkR0NGxPNi80dUlhYUs5Tk1mWk0KldhbcUXWIvskCJSHn2WJWzJ87/7Xqdoz
            x95M/kSXNgb3eRtrk1c7hNC2LWsBnKL+Oq8cM4MqwQH7E0fJWfCscA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aERhemNtbWgrY1ZscVVB
            blQwMUR4Y0RzcEkrOXhHTEpBYnBmVmovQVhnClpJZGZ5am85STdIUkMvL2ZrbnNk
            VDNoT0UvenUzMHdZOGVxTnpvNjBZcTQKLS0tIGlJdmg4Mk5iMDlGV0duMjRYU3JY
            Ri80TUp5RSttaGhJZ0lQMDFQN3B3dk0KnH4StXaOZilnFoIuZG98wJjXK+piQTiK
            S/S3yYwuUQHxdvRA/kJhbbmFBEhUWhGLI90hBGMty8WBrwgQwm10kw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ca09pc0uh58kee7tsajs9yvjcfk3nhzu2k7c83n5h2j49r4wzu5sjy8vm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RWdSTkRDUkJuVXUwZ25P
            Wno3MmE4VGszK3VyWllvZ0VySHBTZkRpbm5FCnpGeG9pZnBOZ2FWRlJCdTJXYm1U
            WDZQY2Q1NVBDTXZxSnJRV1QrTlVwQ0EKLS0tIENLZEFPOFJKUGkxbFRydU8yc3k3
            S2tYK0xVVVEzcWhwVkYycUVBZGQ5RkUK8eST99KxMzaIBxRHRe6q6Xcvlr1zGHfS
            1BKeWbh8uJh4T6ezfcjZ00J7xgCqSpfJeze2iWjhKE53p1PaQJ71tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T13:34:30Z"
    mac: ENC[AES256_GCM,data:nKxldNn9HucFYgnY8X1rayn50VPWXbRhrgRvEzFMKwPPZ/Z4r8Umf8mncIgCbjpFG2/VqSaApXbqid0qP8oQdKyHDdlrZH59J7T37kjDtVbtR5tuLoM2NqTBo8NcrprbVZiIp8i0EALtuG2I8JMRISzGy2/k6fvi87FYgKFIaaA=,iv:upxldmS/0M+ly1PNPYbLu6fCPX1CZWgGDx0h64IE+Gw=,tag:itkX+3gXNLfJJzB0wNiwWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
